- name: Get Dahua camera status
  hosts: dahua
  tasks:
    - name: Call Dahua API
      uri:
        url: http://{{ ansible_host }}/cgi-bin/magicBox.cgi?action=getSystemInfo
        method: GET
        user: admin
        password: admin
        force_basic_auth: no
        return_content: yes
      register: result

    - debug:
        var: result.content