- name: NAS Management
  hosts: nas
  gather_facts: no
  tasks:
    - name: Check disk usage
      ansible.builtin.raw: df -h
      register: disk_usage
    - name: Display disk usage
      ansible.builtin.debug:
        var: disk_usage.stdout_lines
    - name: Check CPU load
      ansible.builtin.raw: cat /proc/loadavg
      register: cpu_load
    - name: Display CPU load
      ansible.builtin.debug:
        var: cpu_load.stdout_lines
    - name: Check memory usage
      ansible.builtin.raw: free -b
      register: memory_usage
    - name: Display memory usage
      ansible.builtin.debug:
        var: memory_usage.stdout_lines
   
